#progfun-streams#progfun-streams_2.9.2;1.0.0 resolved revisions
#Fri Nov 02 17:52:11 EET 2012
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+4.10\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.10 release 4.10
+revision\:\#@\#\:+1.8\:\#@\#\:+module\:\#@\#\:+scalatest_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.8 release 1.8
